<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:background="@drawable/cart2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Verify OTP"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/we_sent_you_a_6_digit_code"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDigit1"
                style="@style/etDigits"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusRight="@id/etDigit2"
                android:nextFocusDown="@+id/etDigit2" />

            <requestFocus/>

            <EditText
                android:id="@+id/etDigit2"
                style="@style/etDigits"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusRight="@id/etDigit3"
                android:nextFocusDown="@+id/etDigit3" />

            <EditText
                android:id="@+id/etDigit3"
                style="@style/etDigits"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusRight="@id/etDigit4"
                android:nextFocusDown="@+id/etDigit4" />

            <EditText
                android:id="@+id/etDigit4"
                style="@style/etDigits"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusRight="@id/etDigit5"
                android:nextFocusDown="@+id/etDigit5" />

            <EditText
                android:id="@+id/etDigit5"
                style="@style/etDigits"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusRight="@id/etDigit6"
                android:nextFocusDown="@+id/etDigit6" />

            <EditText
                android:id="@+id/etDigit6"
                android:singleLine="true"
                android:maxLines="1"
                style="@style/etDigits" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rounded_corner_red_rectangle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>